#banner
    position: relative
    height: calc(100vh - var(--navbar-height))
    display: flex
    justify-content: left
    align-items: center
    color: #fff
    text-align: left
    padding: 0 10em

.banner-image
    position: absolute
    width: 70vw
    object-fit: contain
    z-index: -1
    right: 4rem
    bottom: 5%

@media (max-width: 700px)
    #banner
        padding: 0 2em
        /* align-items: flex-start; */

    .banner-image
        width: 125%
        left: 0
        bottom: calc(13vh - 11vw)
