#product-detail
    min-height: calc(100vh - var(--navbar-height))

.product-info-container
    padding: 5rem 100px
    max-width: 600px
    min-width: 500px
    background-color: var(--color-base-background)
    border: 4px solid var(--color-base-background-dark)

.splide__slide img
    width: 100%
    height: 450px
    object-fit: contain

.splide__pagination__page.is-active
    background-color: var(--color-main-regular)

@media (max-width: 800px)

    /* .product-images-container{} */
    #product-images-container
        padding: 0px

    .splide__slide
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-content: center

        & img
            width: 80%
            height: auto
            margin: auto

    #product-detail
        flex-flow: column

    .product-info-container
        padding: 2rem
        min-width: 100%
