<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rideaut</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <style>
        #cart {
            max-width: 1200px;
        }

        .black-background {
            background-color: black;
            color: white;
        }

        .cart-item-list-container img {
            object-fit: contain;
        }

        .cart-item {
            max-height: 220px;
            overflow: hidden;
        }

        .cart-item-list-container .text-container {
            max-width: 350px;
            margin-left: 0px;
            white-space: normal;


        }

        .cart-item-description {
            /* max-width: 25%; */
            overflow: hidden;
            text-overflow: ellipsis;
            /* Clamp it to 4 lines */
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;

        }

        .cart-item-price-total {
            width: 15ch;
        }

        .color-white {
            color: white;
        }

        .close-icon {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
    </style>


    <component>navbar</component>
    <main>
        <div id="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="cart.html">Cart</a></li>
            </ol>
        </div>
        <section id="cart" class="flex flex-container p-5 my-5 gap-5">
            <ul class="cart-container no-bullet flex flex-column gap-5">
                <li class="cart-item flex flex-row flex-left flex-nowrap gap-5 position-relative">
                    <img src="./img/car1.jpg">
                    <div class="text-container flex flex-column flex-3 flex-top-left">
                        <h5 class="cart-item-name">Acura MDX 2011</h5>
                        <span class="cart-item-price">100,000 €</span>
                        <p class="cart-item-description">A very good car, with a very good engine and a very good
                            interior.</p>
                    </div>
                    <div class="flex cart-item-quantity-container flex-auto m-auto flex-center">
                        <div class="flex flex-center gap-2">
                            <button type="button" class="button-icon-clear">
                                <ion-icon name="chevron-back-circle" role="img"></ion-icon>
                            </button>
                            <span class="cart-item-quantity">2</span>
                            <button type="button" class="button-icon-clear">
                                <ion-icon name="chevron-forward-circle"></ion-icon>
                            </button>
                        </div>
                    </div>
                    <span class="cart-item-price-total font-bold text-large text-right">200,000 €</span>

                    <button type="button" class="button-icon-clear close-icon">
                        <ion-icon name="close-outline" role="img" class="icon-large"></ion-icon>
                    </button>
                </li>
                <li class="cart-item flex flex-row flex-left flex-nowrap gap-5 position-relative">
                    <img src="./img/car2.jpg">
                    <div class="text-container flex flex-column flex-3 flex-top-left">
                        <h5 class="cart-item-name">Jeep Wrangler 2017</h5>
                        <span class="cart-item-price mb-3">500,000 €</span>
                        <p class="cart-item-description">The Jeep Wrangler is a a prime example of a luxury
                            car. It
                            is
                            so
                            expensive that you can't afford it! It's engine is so powerful that you can't handle it!
                            It's so
                            awesome that you can't even imagine it! Like squids, they are so cool. And so is this car.
                            Buy it now and loose all your money!</p>
                    </div>
                    <div class="flex cart-item-quantity-container flex-auto m-auto flex-center">
                        <div class="flex flex-center gap-2">
                            <button type="button" class="button-icon-clear">
                                <ion-icon name="chevron-back-circle" role="img"></ion-icon>
                            </button>
                            <span class="cart-item-quantity">3</span>
                            <button type="button" class="button-icon-clear">
                                <ion-icon name="chevron-forward-circle"></ion-icon>
                            </button>
                        </div>
                    </div>
                    <span class="cart-item-price-total font-bold text-large text-right">1,500,000 €</span>

                    <button type="button" class="button-icon-clear close-icon">
                        <ion-icon name="close-outline" role="img" class="icon-large"></ion-icon>
                    </button>
                </li>

            </ul>

            <div class="flex flex-row flex-left gap-3">
                <span class="text-subtext text-medium m-auto flex-auto">*shipping is free</span>
                <h6 class="m-auto">TOTAL</h6>
                <h5 class="m-auto font-bold">1,700,000 €</h5>
            </div>
            <hr>
            <div class="flex flex-row p-3">
                <a href="/cart.html"><u>Continue shopping</u></a>
                <button type="button" class="button-filled" onclick="window.location.href = '/checkout.html';">Proceed
                    to
                    chekout</button>
            </div>
        </section>
    </main>
    <component>footer</component>
</body>

</html>