<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rideaut</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"></script>

    <style>
        #banner {
            position: relative;
            height: calc(100vh - var(--navbar-height));
            display: flex;
            justify-content: left;
            align-items: center;
            color: #fff;
            text-align: left;
            padding: 0 10em;
        }

        .text-content {
            margin-top: -20rem;
        }

        .banner-image {
            position: absolute;
            width: 70vw;
            object-fit: contain;
            z-index: -1;
            right: 4rem;
            bottom: 5%;
        }

        #floating-toolbar {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: #fff;
            padding: 1em;
            border-radius: 1em 0 0 1em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }


        @media (max-width: 700px) {
            #banner {
                padding: 0 2em;
                /* align-items: flex-start; */
            }

            .banner-image {
                width: 125%;
                left: 0;
                bottom: calc(13vh - 11vw);
            }
        }
    </style>

</head>

<body>



    <component>navbar</component>
    <main>
        <section id="banner">
            <img class="banner-image" src="./img/banner-car-backgrond.png" alt="banner">
            <div class="text-content">
                <h1 class="text-title">Ride with Confidence</h1>
                <p class="text-paragraph">
                    Where Quality Meets the Open Road.
                    <br>
                    Explore Our Exceptional Collection Today!
                </p>
                <br>
                <a class="button button-filled" href="/products.html">Shop</a>
            </div>
        </section>
        <!-- Floating toolbar that expands from the right when hovered and displays some links -->
        <div id="floating-toolbar" class="flex-container">
            <div class="flex flex-row flex-center">
                <h5 class="m-auto">Dev Links</h5>
                <button class="button button-icon-clear text-large"
                    onclick="document.getElementById('floating-toolbar').style.display = 'none'">
                    <ion-icon name="close-outline"></ion-icon>
                </button>

            </div>
            <a href="/admin.html">Admin</a>
            <a href="/account_setting.html">Account</a>
        </div>
    </main>

    <component>footer</component>
</body>


</html>