<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rideaut</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <style>
        .products {
            background-color: var(--color-base-background);
        }


        .filter-container {
            /* background-color: var(--color-base-background); */
            height: 100%;
            /* border-top: 2px solid var(--color-main-regular); */
        }

        .filter-container .input-section input {
            max-width: 15rem;
            /* min-width: 2rem; */
        }

        .filter-container input[type="checkbox"] {
            width: 3rem;
        }

        .filter-container .checkbox-section div label {
            margin: 0px;
        }

        .filter-container .filter-header button,
        .product-options .product-header button {
            display: none;
        }

        .products-container {
            /* border-top: 2px solid var(--color-main-regular); */
            /* border-left: 2px solid var(--color-main-regular); */

        }

        .product-options li+li::before {
            content: "|";
            padding: 0 0.5rem;
            color: var(--color-main-regular);
        }


        .product-list-container img {
            /* min-height: 240px; */
            /* min-width: 320px; */
            width: 100%;
            object-fit: cover;
        }

        .product-list-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            grid-auto-rows: 0fr;
            grid-gap: 1rem;
            gap: 2rem;
            /* max-width: 320px; */
        }

        .product-card {
            flex: auto;
            text-align: left;
            width: 100%;
            height: 100%;
            /* border: 2px solid var(--color-main-regular); */
            border: none;
            padding: 1rem;
            box-shadow: 0px 0px 10px 0px var(--color-shadow-light);

        }



        .product-card>a {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-content: flex-start;
            text-decoration: none;
        }

        .product-card>a .product-card-content {
            height: 100%;

            gap: 1rem;
        }

        .product-card .product-card-title {
            font-weight: 500;
            white-space: normal;
        }


        .product-card .product-card-description {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            /* 3 line height */
            line-height: 1.5rem;
            height: 4.5rem;
        }


        @media (max-width: 1000px) {
            .filter-container input {
                width: 100%;
            }
        }

        /* Hide the filter sidebar when on mobile */
        @media (max-width: 700px) {
            .filter-container {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background-color: var(--color-base-background);
                z-index: 1002;
                padding: 2rem;
                transition: all 0.5s;
                overflow-y: scroll;

            }

            .filter-container .filter-header button,
            .product-options .product-header button {
                display: flex;
            }

            .filter-container-expanded .filter-container {
                left: 0;

            }

            #filter-expand-button {
                display: flex;
            }



            .products-container {
                padding: 2rem;
                border: none;
            }

            .product-list-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 1rem;
                gap: 1rem;
                grid-auto-rows: 0fr;

            }

            .product-card img {
                padding: 0em 1rem;
            }
        }
    </style>


    <component>navbar</component>
    <main>
        <div id="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product</li>
            </ol>
        </div>
        <section id="products" class="flex flex-row flex-nowrap flex-top width-full">
            <div class="filter-container p-5">
                <!-- header -->
                <div class="flex flex-row gap-4 filter-header">
                    <span class="text-extralarge font-bold">Filter</span>
                    <button class="button-icon-clear"
                        onclick="document.querySelector('#products').classList.toggle('filter-container-expanded')">
                        <ion-icon name="close"></ion-icon>
                    </button>
                </div>
                <br>
                <form class="flex flex-column gap-5">
                    <div class="input-section">
                        <label for="cost">COST</label>
                        <div class="flex flex-row flex-left flex-nowrap gap-4">
                            <input class="input-clear flex-auto" type="number" id="cost-from" name="cost-from"
                                placeholder="From">
                            <input class="input-clear flex-auto" type="number" id="cost-to" name="cost-to"
                                placeholder="To">
                        </div>
                    </div>
                    <div class="input-section">
                        <label for="efficiency-from">EFFICIENCY</label>
                        <div class="flex flex-row flex-left flex-nowrap gap-4">
                            <input class="input-clear flex-auto" type="number" id="efficiency-from"
                                name="efficiency-from" placeholder="From">
                            <input class="input-clear flex-auto" type="number" id="efficiency-to" name="efficiency-to"
                                placeholder="To">
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">MAKE</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="volvo" name="volvo" value="volvo">
                                <label for="volvo">Volvo <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="saab" name="saab" value="saab">
                                <label for="saab">Saab <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="mercedes" name="mercedes" value="mercedes">
                                <label for="mercedes">Mercedes <small>(32)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="audi" name="audi" value="audi">
                                <label for="audi">Audi <small>(53)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">DRIVETRAIN</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="volvo" name="volvo" value="volvo">
                                <label for="volvo">Front <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="saab" name="saab" value="saab">
                                <label for="saab">Back <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="mercedes" name="mercedes" value="mercedes">
                                <label for="mercedes">Other <small>(32)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">BODY TYPE</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="suv" name="suv" value="suv">
                                <label for="suv">SUV <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="sedan" name="sedan" value="sedan">
                                <label for="sedan">Sedan <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="hatchback" name="hatchback" value="hatchback">
                                <label for="hatchback">Hatchback <small>(32)</small></label>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <div class="products-container flex flex-column gap-5 p-5 width-full">
                <div class="product-options flex flex-column gap-5">
                    <div class="product-header">
                        <h1 class="text-extralarge flex m-0">
                            Products
                            <button class="button-filled py-1 px-2 gap-2 text-medium"
                                onclick="document.querySelector('#products').classList.toggle('filter-container-expanded')">

                                <ion-icon class="m-auto" name="options"></ion-icon>
                                <span class="m-auto">Filter</span>
                            </button>

                        </h1>
                    </div>
                    <div class="flex flex-row flex-left gap-4">
                        <label class="m-0" for="order">Order By</label>
                        <br>
                        <ol class="flex flex-row gap-2 no-bullet m-0">
                            <li class="flex flex-left gap-2">
                                <ion-icon name="star"></ion-icon>
                                <a href="#">Most Popular</a>
                            </li>
                            <li class="flex flex-left gap-2">
                                <ion-icon name="calendar"></ion-icon>
                                <a href="#">Newest</a>
                            </li>
                            <li class="flex flex-left gap-2">
                                <ion-icon name="cash"></ion-icon>
                                <a href="#">Price</a>
                            </li>
                        </ol>
                        <br>
                    </div>

                </div>
                <!-- filter expand button -->

                <ul class="product-list-container no-bullet flex flex-row flex-wrap gap-5 flex-top-left">
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Acura MDX 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">Front-Drive</li>
                                    <li class="tag-bubble">Nice</li>
                                    <li class="tag-bubble">Cool</li>
                                    <li class="tag-bubble">Cheap</li>
                                    <li class="tag-bubble">Big</li>
                                    <li class="tag-bubble">20l</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Great car, with a great engine and a great interior.
                                    All in all, a great car. Best car ever. Great car, with a great engine and a great
                                </p>
                            </div>
                            <span class="product-card-price text-center text-large">64,375 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Volvo XC90 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">Sedan</li>
                                    <li class="tag-bubble">Sedan</li>
                                    <li class="tag-bubble">Sedan</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum.</p>
                            </div>
                            <span class="product-card-price text-center text-large">102,600 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car2.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">BMW X5 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">3,234 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Range Rover 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">789,386 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Audu Q7 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">1,454,375 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car2.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">SaaB 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">1,454,375 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Mercedes Benz 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">1,454,375 €</span>
                        </a>
                    </li>
                    <li class="product-card button">
                        <a href="product-detail.html">
                            <img src=" ./img/car1.jpg">
                            <div class="product-card-content">
                                <h5 class="product-card-title m-0">Renault 2011</h5>
                                <ol class="product-quick-specs no-bullet flex flex-wrap flex-top-left gap-2">
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                    <li class="tag-bubble">SUV</li>
                                </ol>
                                <br>
                                <p class="product-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                            </div>
                            <span class="product-card-price text-center text-large">1,454,375 €</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <component>footer</component>
</body>

</html>