<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rideaut</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

    <style>
        #account-settings {
            max-width: 1200px;
        }

        .settings-section {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: flex-start;
            margin-top: 0.5rem;
            width: 100%;
            gap: 2rem;
            --gap: 2rem;
        }

        .settings-section input {
            display: flex;
            min-width: 300px;
        }

        .settings-section .setting-section-title {
            margin: 0rem;
        }

        @media (max-width: 480px) {
            #account-settings {
                padding: 2rem;
            }

            #account-settings input {
                width: 100%;
            }

            #account-settings button {
                width: 100%;
            }
        }
    </style>

</head>

<body>



    <component>navbar</component>
    <main>
        <div id="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/cart.html">cart</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/checkout.html">shipping</a></li>
            </ol>
        </div>
        <section id="account-settings" class="flex-container w-auto p-5">
            <h1 class="text-extralarge">Shipping</h1>
            <div class="flex form-container mb-6 gap-5">
                <div class="settings-section">
                    <h5 class="setting-section-title">Delivery</h5>
                    <hr>
                    <input class="flex-6" type="text" name="firstName" id="firstName" placeholder="First name" required>
                    <input class="flex-6" type="text" name="lastName" id="lastName" placeholder="Last name" required>
                    <input class="flex-6" type="tel" name="phoneNumber" id="phoneNumber" placeholder="Phone Number">
                    <input class="flex-6" type="email" name="email" id="email" placeholder="Email" required>
                    <input class="flex-12" type="text" name="streetAddress" id="streetAddress"
                        placeholder="Street address">
                    <input class="flex-4" type="text" name="City" id="city" placeholder="City">
                    <input class="flex-4" type="number" name="postalCode" id="postalCode" placeholder="PostalCode">
                    <input class="flex-4" type="text" name="Country" id="Country" placeholder="Country">
                </div>

                <div class="settings-section">
                    <div class="flex flex-row width-full">
                        <h5 class="setting-section-title flex-left">Payment</h5>
                        <div class="flex flex-right">
                            <a id="Card" class="tab-button my-auto active">card</a>
                            <a id="BankTransfer" class="tab-button my-auto">Bank Transfer</a>
                        </div>
                    </div>
                    <hr>
                    <input class="flex-12" type="text" name="nameOnCard" id="nameOnCard" placeholder="Name on card">
                    <input class="flex-8" type="text" name="cardNumber" id="cardNumber" placeholder="Card number">
                    <input class="flex-3" type="text" name="expirationDate" id="expirationDate"
                        placeholder="Expiration date">
                    <input class="flex-1" type="text" name="cvv" id="cvv" placeholder="cvv">
                </div>
                <hr>
                <a href="/cart.html"><u>Go back to cart</u></a>
                <button type="button" class="button-filled">Proceed
                    to
                    chekout</button>
            </div>
            </div>

        </section>
    </main>

    <component>footer</component>
</body>

</html>