<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rideaut</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <style>
        .products {
            background-color: var(--color-base-background);
        }

        .filter-container {
            padding: 5rem 6rem;
        }

        .filter-container .input-section input {
            max-width: 15rem;
            min-width: 5rem;
        }

        .filter-container input[type="checkbox"] {
            width: 3rem;
        }

        .filter-container .checkbox-section div label {
            margin: 0px;
        }

        .order-container li+li::before {
            content: "|";
            padding: 0 0.5rem;
            color: var(--color-main-regular);
        }
    </style>


    <component>navbar</component>
    <main>
        <div id="breadcrumbs" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product</li>
            </ol>
        </div>
        <section id="products" class="flex flex-row flex-nowrap flex-top gap-3 width-full">
            <div class="filter-container">
                <form class="flex flex-column gap-5">
                    <div class="input-section">
                        <label for="cost">COST</label>
                        <div class="flex flex-row gap-4">
                            <input class="input-clear flex-auto" type="number" id="cost-from" name="cost-from"
                                placeholder="From">
                            <input class="input-clear flex-auto" type="number" id="cost-to" name="cost-to"
                                placeholder="To">
                        </div>
                    </div>
                    <div class="input-section">
                        <label for="efficiency-from">EFFICIENCY</label>
                        <div class="flex flex-row gap-4">
                            <input class="input-clear flex-auto" type="number" id="efficiency-from"
                                name="efficiency-from" placeholder="From">
                            <input class="input-clear flex-auto" type="number" id="efficiency-to" name="efficiency-to"
                                placeholder="To">
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">MAKE</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="volvo" name="volvo" value="volvo">
                                <label for="volvo">Volvo <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="saab" name="saab" value="saab">
                                <label for="saab">Saab <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="mercedes" name="mercedes" value="mercedes">
                                <label for="mercedes">Mercedes <small>(32)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="audi" name="audi" value="audi">
                                <label for="audi">Audi <small>(53)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">DRIVETRAIN</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="volvo" name="volvo" value="volvo">
                                <label for="volvo">Front <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="saab" name="saab" value="saab">
                                <label for="saab">Back <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="mercedes" name="mercedes" value="mercedes">
                                <label for="mercedes">Other <small>(32)</small></label>
                            </div>
                        </div>
                    </div>
                    <div class="checkbox-section">
                        <label for="type">BODY TYPE</label>
                        <div class="flex flex-column gap-4">
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="suv" name="suv" value="suv">
                                <label for="suv">SUV <small>(43)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="sedan" name="sedan" value="sedan">
                                <label for="sedan">Sedan <small>(22)</small></label>
                            </div>
                            <div class="flex flex-row flex-left">
                                <input type="checkbox" id="hatchback" name="hatchback" value="hatchback">
                                <label for="hatchback">Hatchback <small>(32)</small></label>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <div class="flex flex-column gap-5" style="padding: 5rem 2rem;">
                <div class="order-container">
                    <div class="flex flex-row flex-left gap-4">
                        <label class="m-0" for="order">Order By</label>
                        <br>
                        <ol class="flex flex-row gap-2 no-bullet m-0">
                            <li class="flex flex-left gap-2">
                                <ion-icon name="star"></ion-icon>
                                <a href="#">Most Popular</a>
                            </li>
                            <li class="flex flex-left gap-2">
                                <ion-icon name="calendar"></ion-icon>
                                <a href="#">Newest</a>
                            </li>
                            <li class="flex flex-left gap-2">
                                <ion-icon name="cash"></ion-icon>
                                <a href="#">Price</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="product-list-container">
                    <div class="flex flex-row gap-5">
                        <div class="product-card">
                            <img src="./img/car1.jpg" alt="car1">
                            <div class="product-card-content">
                                <h3 class="product-card-title">Car 1</h3>
                                <p class="product-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <div class="product-card-footer">
                                    <span class="product-card-price">$100,000</span>
                                    <button class="button button-outlined">View</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="./img/car2.jpg" alt="car2">
                            <div class="product-card-content">
                                <h3 class="product-card-title">Car 2</h3>
                                <p class="product-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <div class="product-card-footer">
                                    <span class="product-card-price">$100,000</span>
                                    <button class="button button-outlined">View</button>
                                </div>
                            </div>
                        </div>
                        <div class="product-card">
                            <img src="./img/car3.jpg" alt="car3">
                            <div class="product-card-content">
                                <h3 class="product-card-title">Car 3</h3>
                                <p class="product-card-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.</p>
                                <div class="product-card-footer">
                                    <span class="product-card-price">$100,000</span>
                                    <button class="button button-outlined">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>