// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

$sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
$mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, 'Courier New', monospace

$primary-color: #007bff
$secondary-color: #6c757d

$c1: #0074d9
$c2: #eee
$c3: #fff
$c4: #000
$c5: #fff
$m1: 8px
$rc: 8px

$c2-dark: #333
$c3-dark: #1e1f20
$c4-dark: #fff

\:root
    --sans: #{$sans}
    --mono: #{$mono}
    --c1: #{$c1}
    --c2: #{$c2}
    --c3: #{$c3}
    --c4: #{$c4}
    --c5: #{$c5}
    --m1: #{$m1}
    --rc: #{$rc}
