// Import any external stylesheets or libraries here
@import url('https://fonts.bunny.net/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import 'bootstrap/scss/bootstrap'

@import './navbar'
@import './footer'

// Define your generic CSS settings here

// Example:
$primary-color: #007bff
$secondary-color: #6c757d

body
    font-family: Arial, sans-serif
    color: $primary-color
    background-color: #fff

h1, h2, h3, h4, h5, h6
    color: $secondary-color

// Add more generic CSS settings as needed

// Define your styles for specific components or sections below
