.footer
    background-color: #f8f9fa
    padding: 20px
    text-align: center
    color: #6c757d
    font-size: 14px

    & a
        color: #6c757d
        text-decoration: none

    & a:hover
        color: #343a40
