.navbar
    background-color: #333
    color: #fff
    padding: 10px

    &-brand
        font-size: 20px
        font-weight: bold

    &-nav
        list-style: none
        display: flex
        justify-content: flex-end

.nav-item
    margin-left: 10px

.nav-link
    color: #fff
    text-decoration: none
    padding: 5px

    &:hover
        background-color: #555
