.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex>* {
  min-width: fit-content;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-top-left {
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-top {
  align-items: flex-start;
  justify-content: center;
}

.flex-top-right {
  align-items: flex-start;
  justify-content: flex-end;
}

.flex-left {
  align-items: center;
  justify-content: flex-start;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-right {
  align-items: center;
  justify-content: flex-end;
}

.flex-bottom-left {
  align-items: flex-end;
  justify-content: flex-start;
}

.flex-bottom {
  align-items: flex-end;
  justify-content: center;
}

.flex-bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
}

.flex-stretch {
  align-items: stretch;
  justify-content: stretch;
}

.flex-baseline {
  align-items: baseline;
  justify-content: center;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-0 {
  flex: 0 0 auto;
}

.flex-12 {
  flex: 1 1 100%;
}

.flex-11 {
  flex: 1 1 91.6666666667%;
}

.flex-10 {
  flex: 1 1 83.3333333333%;
}

.flex-9 {
  flex: 1 1 75%;
}

.flex-8 {
  flex: 1 1 66.6666666667%;
}

.flex-7 {
  flex: 1 1 58.3333333333%;
}

.flex-6 {
  flex: 1 1 50%;
}

.flex-5 {
  flex: 1 1 41.6666666667%;
}

.flex-4 {
  flex: 1 1 33.3333333333%;
}

.flex-3 {
  flex: 1 1 25%;
}

.flex-2 {
  flex: 1 1 16.6666666667%;
}

.flex-1 {
  flex: 1 1 8.3333333333%;
}

.gap-0 {
  gap: var(--size-0);
}

.gap-1 {
  gap: var(--size-1);
}

.gap-2 {
  gap: var(--size-2);
}

.gap-3 {
  gap: var(--size-3);
}

.gap-4 {
  gap: var(--size-4);
}

.gap-5 {
  gap: var(--size-5);
}

.gap-6 {
  gap: var(--size-6);
}

.p-0 {
  padding: var(--size-0);
}

.p-1 {
  padding: var(--size-1);
}

.p-2 {
  padding: var(--size-2);
}

.p-3 {
  padding: var(--size-3);
}

.p-4 {
  padding: var(--size-4);
}

.p-5 {
  padding: var(--size-5);
}

.p-6 {
  padding: var(--size-6);
}

.m-0 {
  margin: var(--size-0);
}

.m-1 {
  margin: var(--size-1);
}

.m-2 {
  margin: var(--size-2);
}

.m-3 {
  margin: var(--size-3);
}

.m-4 {
  margin: var(--size-4);
}

.m-5 {
  margin: var(--size-5);
}

.m-6 {
  margin: var(--size-6);
}

.mt-0 {
  margin-top: var(--size-0);
}

.mt-1 {
  margin-top: var(--size-1);
}

.mt-2 {
  margin-top: var(--size-2);
}

.mt-3 {
  margin-top: var(--size-3);
}

.mt-4 {
  margin-top: var(--size-4);
}

.mt-5 {
  margin-top: var(--size-5);
}

.mt-6 {
  margin-top: var(--size-6);
}

.ml-0 {
  margin-left: var(--size-0);
}

.ml-1 {
  margin-left: var(--size-1);
}

.ml-2 {
  margin-left: var(--size-2);
}

.ml-3 {
  margin-left: var(--size-3);
}

.ml-4 {
  margin-left: var(--size-4);
}

.ml-5 {
  margin-left: var(--size-5);
}

.ml-6 {
  margin-left: var(--size-6);
}

.mr-0 {
  margin-right: var(--size-0);
}

.mr-1 {
  margin-right: var(--size-1);
}

.mr-2 {
  margin-right: var(--size-2);
}

.mr-3 {
  margin-right: var(--size-3);
}

.mr-4 {
  margin-right: var(--size-4);
}

.mr-5 {
  margin-right: var(--size-5);
}

.mr-6 {
  margin-right: var(--size-6);
}

.mb-0 {
  margin-bottom: var(--size-0);
}

.mb-1 {
  margin-bottom: var(--size-1);
}

.mb-2 {
  margin-bottom: var(--size-2);
}

.mb-3 {
  margin-bottom: var(--size-3);
}

.mb-4 {
  margin-bottom: var(--size-4);
}

.mb-5 {
  margin-bottom: var(--size-5);
}

.mb-6 {
  margin-bottom: var(--size-6);
}

.mx-0 {
  margin-left: var(--size-0);
  margin-right: var(--size-0);
}

.mx-1 {
  margin-left: var(--size-1);
  margin-right: var(--size-1);
}

.mx-2 {
  margin-left: var(--size-2);
  margin-right: var(--size-2);
}

.mx-3 {
  margin-left: var(--size-3);
  margin-right: var(--size-3);
}

.mx-4 {
  margin-left: var(--size-4);
  margin-right: var(--size-4);
}

.mx-5 {
  margin-left: var(--size-5);
  margin-right: var(--size-5);
}

.mx-6 {
  margin-left: var(--size-6);
  margin-right: var(--size-6);
}

.my-0 {
  margin-top: var(--size-0);
  margin-bottom: var(--size-0);
}

.my-1 {
  margin-top: var(--size-1);
  margin-bottom: var(--size-1);
}

.my-2 {
  margin-top: var(--size-2);
  margin-bottom: var(--size-2);
}

.my-3 {
  margin-top: var(--size-3);
  margin-bottom: var(--size-3);
}

.my-4 {
  margin-top: var(--size-4);
  margin-bottom: var(--size-4);
}

.my-5 {
  margin-top: var(--size-5);
  margin-bottom: var(--size-5);
}

.my-6 {
  margin-top: var(--size-6);
  margin-bottom: var(--size-6);
}