/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Poppins", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  color: var(--color-text);
  background-color: var(--color-base-background);
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  color: var(--color-main-regular);
}

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
  font-weight: 600;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;

}

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem;
  }

  h2 {
    font-size: 4.2rem;
  }

  h3 {
    font-size: 3.6rem;
  }

  h4 {
    font-size: 3.0rem;
  }

  h5 {
    font-size: 2.4rem;
  }

  h6 {
    font-size: 1.5rem;
  }
}

p {
  font-size: 1.2rem;
  margin-top: 0;
  line-height: 1.5;
  letter-spacing: 0;
  color: var(--color-subtext);
}

.text-small {
  font-size: 0.8rem;
}

.text-large {
  font-size: 1.8rem;
}

.text-bold {
  font-weight: 600;
}

.text-italic {
  font-style: italic;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: var(--color-main-regular);
  text-decoration: none;
  min-width: fit-content;
  white-space: nowrap;
}

a:hover {
  color: var(--color-text);
  text-decoration: underline;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  /* height: 38px; */
  padding: 1rem 4rem;
  color: var(--color-main-regular);
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  /* line-height: 38px; */
  letter-spacing: .1rem;
  /* text-transform: uppercase; */
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 2px solid var(--color-main-regular);
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
  color: #333;
  outline: 0;
  scale: 1.05;
}

.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
  scale: 1;
}


/* Filled */
.button.button-filled,
button.button-filled {
  color: var(--color-main-white);
  background-color: var(--color-main-regular);
  border-color: var(--color-main-regular);
}

.button.button-filled:hover,
button.button-filled:hover {
  color: var(--color-main-white);
  background-color: var(--color-main-dark);
  border-color: var(--color-main-dark);
}

.button.button-filled:active,
button.button-filled:active {
  color: var(--color-main-white);
  background-color: var(--color-main-darker);
  border-color: var(--color-main-darker);
}

/* Outlined */
.button.button-outline,
button.button-outline {
  color: var(--color-main-regular);
  background-color: transparent;
  border-color: var(--color-main-regular);
}

.button.button-outline:hover,
button.button-outline:hover {
  color: var(--color-main-dark);
  background-color: var(--color-main-regular);
  border-color: var(--color-main-regular);
}

.button.button-outline:active,
button.button-outline:active {
  color: var(--color-main-white);
  background-color: var(--color-main-darker);
  border-color: var(--color-main-darker);
  box-shadow: -0px -100px 0 var(--color-main-regular) inset;
}

/* Clear */
.button.button-clear,
button.button-clear {
  color: var(--color-main-regular);
  background-color: transparent;
  border: none;
  padding: 0.5rem 2rem;
  border-bottom: 2px solid var(--color-main-regular);
}

.button.button-clear:hover,
button.button-clear:hover {
  color: var(--color-main-black);
  /* background-color: var(--color-main-light); */
  border-radius: 0;
}

.button.button-clear:active,
button.button-clear:active {
  /* color: var(--color-main-white); */
  /* background-color: var(--color-main-darker); */
  border-color: var(--color-main-darker);
}

.button.button-icon,
button.button-icon {
  padding: 1rem;
  border: none;
  background-color: var(--color-main-regular);
  color: var(--color-main-white);
  font-size: 1.8rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.button.button-icon-clear,
button.button-icon-clear {

  padding: 1rem;
  border: none;
  background-color: transparent;
  color: var(--color-main-regular);
  font-size: 1.8rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.button.button-icon:hover,
button.button-icon:hover,
.button.button-icon-clear:hover,
button.button-icon-clear:hover {
  text-decoration: none;
  filter: brightness(0.8);
  scale: 1;
}

.button.button-small,
button.button-small {
  padding: 0.5rem 2rem;
  font-size: 1.4rem;
}

.button.button-small.button-icon,
button.button-small.button-icon,
.button.button-small.button-icon-clear,
button.button-small.button-icon-clear {
  padding: 0.5rem;
  font-size: 1.4rem;
}



/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  padding: 1.4rem 2rem;
  color: var(--color-main-regular);
  /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: var(--color-base-background-dark);
  border: none;
  border-radius: 0px;
  box-shadow: none;
  box-sizing: border-box;
  transition: all 0.2s;
}

input[type="email"].input-clear,
input[type="number"].input-clear,
input[type="search"].input-clear,
input[type="text"].input-clear,
input[type="tel"].input-clear,
input[type="url"].input-clear,
input[type="password"].input-clear {
  padding: 0.5rem 1rem;
  color: var(--color-main-regular);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--color-main-regular);
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  filter: brightness(0.95);
  outline: 0;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


label,
legend {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
}

fieldset {
  padding: 0;
  border-width: 0;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

label>.label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal;
}


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

ul.no-bullet,
ol.no-bullet {
  list-style: none;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  /* margin: 1.5rem 0 1.5rem 3rem; */
  margin: 0rem;
  font-size: 90%;
}

li {
  margin-bottom: 0rem;
}

/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* button,
.button {
  margin-bottom: 1rem;
}

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem;
}

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem;
} */


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.width-full {
  width: 100%;
  box-sizing: border-box;
}

.max-width-full {
  max-width: 100%;
  box-sizing: border-box;
}

.width-fit {
  width: fit-content;
}

.max-width-fit {
  max-width: fit-content;
}


.text-center {
  text-align: center;
}


.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1;
}


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both;
}


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}